[PROJECT]
Target=main.hex
Processor_Text=PIC18F4431
CCSVerions=5.025
Compiler=PCH
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Dell\Desktop\NCKH\Test 3\main\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=28
D1=15-11-2020
D1_L=8
D1_L1=[79673]Project Opened.
D1_L2=[79709]Started Editing.
D1_L3=[80691]Stopped Editing.
D1_L4=[80807]Started Editing.
D1_L5=[81206]Stopped Editing.
D1_L6=[81381]Started Editing.
D1_L7=[82371]Stopped Editing.
TotalEdit=813
TotalDebug=0
D1_E=25
D1_D=0
D1_L8=[84024]Project Closed.
D2=16-11-2020
D2_L=4
D2_L1=[77346]Project Opened.
D2_L2=[83757]Started Editing.
D2_L3=[84060]Stopped Editing.
D2_L4=[84162]Started Editing.
D3=17-11-2020
D3_L=4
D3_L1=[2825]Stopped Editing.
D3_L2=[3225]Started Editing.
D3_L3=[4599]Stopped Editing.
D3_E=103
D3_D=0
D3_L4=[4599]Project Closed.
D4=18-11-2020
D4_L=22
D4_L1=[64577]Project Opened.
D4_L2=[64888]Started Editing.
D4_L3=[65231]Stopped Editing.
D4_L4=[65416]Started Editing.
D4_L5=[66163]Stopped Editing.
D4_L6=[66420]Started Editing.
D4_L7=[67314]Stopped Editing.
D4_L8=[74782]Started Editing.
D4_L9=[75257]Stopped Editing.
D4_L10=[75440]Started Editing.
D4_L11=[75770]Stopped Editing.
D4_L12=[76497]Started Editing.
D4_L13=[77776]Stopped Editing.
D4_L14=[78300]Started Editing.
D4_L15=[78694]Stopped Editing.
D4_L16=[78797]Started Editing.
D4_L17=[79181]Stopped Editing.
D4_L18=[79480]Started Editing.
D4_L19=[79981]Stopped Editing.
D4_L20=[81701]Started Editing.
D4_L21=[82255]Stopped Editing.
D4_E=49
D4_D=0
D4_L22=[82942]Project Closed.
D5=21-11-2020
D5_L=4
D5_L1=[4349]Project Opened.
D5_L2=[4349]Project Closed.
D5_L3=[4349]Project Opened.
D5_L4=[4374]Project Closed.
D6=24-11-2020
D6_L=1
D6_L1=[79323]Project Opened.
D7=25-11-2020
D7_L=2
D7_L1=[67589]Started Editing.
D7_L2=[68101]Stopped Editing.
D8=01-12-2020
D8_L=17
D8_L1=[37120]Project Opened.
D8_L2=[37132]Started Editing.
D8_L3=[37543]Stopped Editing.
D8_L4=[37568]Started Editing.
D8_L5=[37983]Stopped Editing.
D8_E=9
D8_D=0
D8_L6=[37983]Project Closed.
D8_L7=[66479]Project Opened.
D8_L8=[66623]Started Editing.
D8_L9=[68889]Stopped Editing.
D8_L10=[70710]Started Editing.
D8_L11=[71011]Stopped Editing.
D8_L12=[71311]Started Editing.
D8_L13=[75475]Stopped Editing.
D8_L14=[76309]Started Editing.
D8_L15=[76625]Stopped Editing.
D8_L16=[77136]Started Editing.
D8_L17=[77537]Stopped Editing.
D9=02-12-2020
D9_E=100
D9_D=0
D9_L=2
D9_L1=[956]Project Closed.
D9_L2=[77884]Project Opened.
D10=12-12-2020
D10_L=12
D10_L1=[40584]Started Editing.
D10_L2=[42467]Stopped Editing.
D10_L3=[74592]Started Editing.
D10_L4=[74893]Stopped Editing.
D10_L5=[74934]Started Editing.
D10_L6=[75416]Stopped Editing.
D10_L7=[78699]Started Editing.
D10_L8=[79013]Stopped Editing.
D10_L9=[79979]Started Editing.
D10_L10=[80392]Stopped Editing.
D10_L11=[82868]Started Editing.
D10_L12=[83258]Stopped Editing.
D11=13-12-2020
D11_L=14
D11_L1=[32847]Started Editing.
D11_L2=[35159]Stopped Editing.
D11_L3=[36205]Started Editing.
D11_L4=[36999]Stopped Editing.
D11_L5=[37956]Started Editing.
D11_L6=[39890]Stopped Editing.
D11_L7=[39905]Started Editing.
D11_L8=[40216]Stopped Editing.
D11_L9=[41413]Started Editing.
D11_L10=[43181]Stopped Editing.
D11_L11=[43352]Started Editing.
D11_L12=[43782]Stopped Editing.
D11_L13=[43988]Started Editing.
D11_L14=[45276]Stopped Editing.
D12=14-12-2020
D12_L=24
D12_L1=[155]Started Editing.
D12_L2=[468]Stopped Editing.
D12_L3=[1360]Started Editing.
D12_L4=[1816]Stopped Editing.
D12_L5=[2474]Started Editing.
D12_L6=[2853]Stopped Editing.
D12_L7=[4157]Started Editing.
D12_L8=[4467]Stopped Editing.
D12_L9=[6011]Started Editing.
D12_L10=[40004]Stopped Editing.
D12_L11=[40147]Started Editing.
D12_L12=[41313]Project Opened.
D12_L13=[41399]Started Editing.
D12_L14=[43024]Stopped Editing.
D12_L15=[43304]Started Editing.
D12_L16=[43893]Stopped Editing.
D12_L17=[48780]Started Editing.
D12_L18=[49834]Stopped Editing.
D12_L19=[49958]Started Editing.
D12_L20=[51110]Stopped Editing.
D12_L21=[51375]Started Editing.
D12_L22=[55929]Stopped Editing.
D12_L23=[75406]Started Editing.
D12_L24=[75713]Stopped Editing.
D13=15-12-2020
D13_L=35
D13_L1=[54349]Started Editing.
D13_L2=[55133]Stopped Editing.
D13_L3=[56764]Started Editing.
D13_L4=[57206]Stopped Editing.
D13_E=200
D13_D=0
D13_L5=[57206]Project Closed.
D13_L6=[58659]Project Opened.
D13_L7=[58759]Project Closed.
D13_L8=[59964]Project Opened.
D13_L9=[59981]Started Editing.
D13_L10=[60099]Stopped Editing.
D13_L11=[60099]Project Closed.
D13_L12=[60634]Project Opened.
D13_L13=[60743]Started Editing.
D13_L14=[60776]Stopped Editing.
D13_L15=[60776]Project Closed.
D13_L16=[61117]Project Opened.
D13_L17=[61145]Started Editing.
D13_L18=[62439]Stopped Editing.
D13_L19=[62439]Project Closed.
D13_L20=[62552]Project Opened.
D13_L21=[62575]Started Editing.
D13_L22=[62640]Stopped Editing.
D13_L23=[62641]Project Closed.
D13_L24=[62768]Project Opened.
D13_L25=[62825]Started Editing.
D13_L26=[63177]Stopped Editing.
D13_L27=[63858]Project Closed.
D13_L28=[64147]Project Opened.
D13_L29=[64199]Started Editing.
D13_L30=[65351]Stopped Editing.
D13_L31=[80096]Started Editing.
D13_L32=[81378]Stopped Editing.
D13_L33=[81490]Started Editing.
D13_L34=[81791]Stopped Editing.
D13_L35=[82653]Project Closed.
D14=16-12-2020
D14_L=6
D14_L1=[46316]Project Opened.
D14_L2=[46351]Started Editing.
D14_L3=[46491]Stopped Editing.
D14_E=3
D14_D=0
D14_L4=[46491]Project Closed.
D14_L5=[51413]Project Opened.
D14_L6=[58803]Project Closed.
D15=19-12-2020
D15_L=4
D15_L1=[33816]Project Opened.
D15_L2=[62478]Project Closed.
D15_L3=[66171]Project Opened.
D15_L4=[67259]Project Closed.
D16=21-12-2020
D16_L=3
D16_L1=[55698]Project Opened.
D16_L2=[55738]Started Editing.
D16_L3=[56415]Stopped Editing.
D17=25-12-2020
D17_L=2
D17_L1=[33589]Project Opened.
D17_L2=[65597]Project Closed.
D18=01-01-2021
D18_L=1
D18_L1=[61798]Project Opened.
D19=05-01-2021
D19_L=1
D19_L1=[74674]Project Closed.
D20=22-01-2021
D20_L=23
D20_L1=[60256]Project Opened.
D20_L2=[61205]Started Editing.
D20_L3=[61761]Stopped Editing.
D20_L4=[62404]Started Editing.
D20_L5=[62978]Stopped Editing.
D20_L6=[63063]Started Editing.
D20_L7=[63380]Stopped Editing.
D20_L8=[63900]Started Editing.
D20_L9=[64360]Stopped Editing.
D20_L10=[75553]Started Editing.
D20_L11=[76428]Project Opened.
D20_L12=[76459]Started Editing.
D20_L13=[77897]Stopped Editing.
D20_E=24
D20_D=0
D20_L14=[77897]Project Closed.
D20_L15=[77948]Project Opened.
D20_L16=[80925]Started Editing.
D20_L17=[81633]Stopped Editing.
D20_L18=[82282]Started Editing.
D20_L19=[83104]Project Opened.
D20_L20=[83496]Started Editing.
D20_L21=[84234]Stopped Editing.
D20_L22=[84794]Started Editing.
D20_L23=[86256]Stopped Editing.
D21=23-01-2021
D21_L=30
D21_L1=[513]Started Editing.
D21_L2=[1400]Stopped Editing.
D21_L3=[1527]Started Editing.
D21_L4=[2641]Stopped Editing.
D21_L5=[2754]Started Editing.
D21_L6=[3057]Stopped Editing.
D21_L7=[3164]Started Editing.
D21_L8=[3590]Stopped Editing.
D21_E=61
D21_D=0
D21_L9=[73846]Project Closed.
D21_L10=[74008]Project Opened.
D21_L11=[74052]Started Editing.
D21_L12=[74499]Stopped Editing.
D21_L13=[74499]Project Closed.
D21_L14=[74595]Project Opened.
D21_L15=[74641]Started Editing.
D21_L16=[75052]Stopped Editing.
D21_L17=[75763]Started Editing.
D21_L18=[76257]Stopped Editing.
D21_L19=[78373]Started Editing.
D21_L20=[78751]Stopped Editing.
D21_L21=[79734]Started Editing.
D21_L22=[80034]Stopped Editing.
D21_L23=[81011]Started Editing.
D21_L24=[81507]Stopped Editing.
D21_L25=[82095]Started Editing.
D21_L26=[83258]Stopped Editing.
D21_L27=[83855]Started Editing.
D21_L28=[84524]Stopped Editing.
D21_L29=[85066]Started Editing.
D21_L30=[86006]Stopped Editing.
D22=24-01-2021
D22_L=27
D22_L1=[2513]Started Editing.
D22_L2=[4395]Stopped Editing.
D22_L3=[4420]Started Editing.
D22_L4=[5090]Stopped Editing.
D22_E=119
D22_D=0
D22_L5=[6995]Project Closed.
D22_L6=[40651]Project Opened.
D22_L7=[40667]Started Editing.
D22_L8=[42044]Stopped Editing.
D22_L9=[43309]Started Editing.
D22_L10=[43704]Stopped Editing.
D22_L11=[45491]Started Editing.
D22_L12=[46729]Stopped Editing.
D22_L13=[47300]Project Closed.
D22_L14=[47425]Project Opened.
D22_L15=[47432]Started Editing.
D22_L16=[47733]Stopped Editing.
D22_L17=[69083]Started Editing.
D22_L18=[69173]Stopped Editing.
D22_L19=[69173]Project Closed.
D22_L20=[69253]Project Opened.
D22_L21=[69278]Started Editing.
D22_L22=[69316]Stopped Editing.
D22_L23=[69316]Project Closed.
D22_L24=[69485]Project Opened.
D22_L25=[69549]Started Editing.
D22_L26=[69853]Stopped Editing.
D22_L27=[69853]Project Closed.
D23=25-01-2021
D23_L=30
D23_L1=[48862]Project Opened.
D23_L2=[48888]Started Editing.
D23_L3=[49250]Stopped Editing.
D23_L4=[49451]Started Editing.
D23_L5=[50163]Stopped Editing.
D23_E=100
D23_D=0
D23_L6=[50381]Project Closed.
D23_L7=[58514]Project Opened.
D23_L8=[58757]Started Editing.
D23_L9=[62525]Project Opened.
D23_L10=[62544]Started Editing.
D23_L11=[64293]Stopped Editing.
D23_L12=[64293]Project Closed.
D23_L13=[66826]Project Opened.
D23_L14=[66894]Started Editing.
D23_L15=[67782]Stopped Editing.
D23_L16=[69662]Started Editing.
D23_L17=[70037]Stopped Editing.
D23_L18=[70477]Started Editing.
D23_L19=[70802]Stopped Editing.
D23_L20=[70802]Project Closed.
D23_L21=[70895]Project Opened.
D23_L22=[70900]Started Editing.
D23_L23=[71444]Stopped Editing.
D23_L24=[71461]Started Editing.
D23_L25=[71918]Stopped Editing.
D23_L26=[72001]Project Closed.
D23_L27=[72056]Project Opened.
D23_L28=[72076]Started Editing.
D23_L29=[74651]Stopped Editing.
D23_L30=[77230]Project Closed.
D24=26-01-2021
D24_L=3
D24_L1=[38104]Project Opened.
D24_L2=[39177]Started Editing.
D24_L3=[40363]Stopped Editing.
D25=29-01-2021
D25_E=15
D25_D=0
D25_L=1
D25_L1=[55865]Project Closed.
D26=31-01-2021
D26_L=10
D26_L1=[44019]Project Opened.
D26_L2=[44039]Started Editing.
D26_L3=[44520]Stopped Editing.
D26_E=5
D26_D=0
D26_L4=[64782]Project Closed.
D26_L5=[67679]Project Opened.
D26_L6=[67711]Started Editing.
D26_L7=[68016]Stopped Editing.
D26_L8=[68665]Started Editing.
D26_L9=[68966]Stopped Editing.
D26_L10=[69291]Project Closed.
D27=20-02-2021
D27_L=1
D27_L1=[65495]Project Opened.
D28=21-02-2021
D28_L=1
D28_L1=[53051]Project Closed.

[Opened Files]
1=main.c
2=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4431.h
3=main.h
4=motor_drive.h
5=
6=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
