000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     rs232_errors
01B-026 max_cb
027-032 min_cb
033-04A MAX
04B-062 KQ_MAX
063-068 w
069-080 ADC
081-098 L
099     sensor
09A     error_sensor
09B     pre_sensor
09C-09D xung
09E-09F xung1
0A0-0A1 speed_cnt
0A2-0A3 speed_cnt1
0A4-0A7 speed_rpm_current
0A8-0AB speed_rpm_current1
0AC-0AF setpoint
0B0-0B3 error
0B4-0B7 error_pre
0B8-0BB error_sum
0BC-0BF error1
0C0-0C3 error_pre1
0C4-0C7 error_sum1
0C8-0CB PID_R
0CC-0CF PID_L
0D0-0D3 kp
0D4-0D7 kd
0D8-0DB ki
0DC-0DF PWM_R
0E0-0E3 PWM_L
0E4     hien_thi.a
0E4-0E7 @SFTOI.P1
0E4     TB_ADC.i
0E4-0E7 @FLT.P1
0E4-0E7 @PRINTF_L32D_9600_31766_31767FPFPF.P2
0E4     so_sanh_adc.i
0E4     @PSTRINGCN_9600_31766_31767.P1
0E4     @PRINTF_D_9600_31766_31767.P2
0E4     pid_right.@SCRATCH1
0E4     pid_left.@SCRATCH1
0E4     PID_control.@SCRATCH1
0E4     run_method.@SCRATCH1
0E4     MAIN.@SCRATCH1
0E5     hien_thi.b
0E5     TB_ADC.j
0E5     @PRINTF_D_9600_31766_31767.P1
0E5     so_sanh_adc.t
0E5     pid_right.@SCRATCH2
0E5     pid_left.@SCRATCH2
0E5     @PSTRINGCN_9600_31766_31767.@SCRATCH1
0E6     TB_ADC.n
0E6     hien_thi.c
0E6     so_sanh_adc.@SCRATCH1
0E6     pid_right.@SCRATCH3
0E6     pid_left.@SCRATCH3
0E6     @PSTRINGCN_9600_31766_31767.@SCRATCH2
0E6     @PRINTF_D_9600_31766_31767.@SCRATCH1
0E7     luu_eeprom.i
0E7     TB_ADC.@SCRATCH1
0E7     @PSTRINGC_9600_31766_31767.@SCRATCH1
0E7     so_sanh_adc.@SCRATCH2
0E7     pid_right.@SCRATCH4
0E7     pid_left.@SCRATCH4
0E7     @PRINTF_D_9600_31766_31767.@SCRATCH2
0E8-0EB @FLT.P1
0E8-0EB @ADDFF.P2
0E8     @PRINTF_L32D_9600_31766_31767FPFPF.P3
0E8     @delay_ms1.P4
0E8     luu_eeprom.@SCRATCH1
0E8     TB_ADC.@SCRATCH2
0E8     @PSTRINGC_9600_31766_31767.@SCRATCH2
0E8     so_sanh_adc.@SCRATCH3
0E8     @PRINTF_D_9600_31766_31767.@SCRATCH3
0E9     luu_eeprom.@SCRATCH2
0E9     TB_ADC.@SCRATCH3
0E9     so_sanh_adc.@SCRATCH4
0E9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
0E9     @PRINTF_D_9600_31766_31767.@SCRATCH4
0EA     @DIV88.P1
0EA     luu_eeprom.@SCRATCH3
0EA     TB_ADC.@SCRATCH4
0EA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
0EB     @DIV88.P1
0EB     luu_eeprom.@SCRATCH4
0EB     TB_ADC.@SCRATCH5
0EB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
0EC-0EF @ADDFF.P1
0EC     TB_ADC.@SCRATCH6
0EC     @FLT.@SCRATCH1
0EC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
0EC     @DIV88.@SCRATCH1
0ED     TB_ADC.@SCRATCH7
0ED     @FLT.@SCRATCH2
0ED     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
0EE     TB_ADC.@SCRATCH8
0EE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
0EF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
0F0     @ADDFF.@SCRATCH1
0F0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
0F1-0F4 @FTOSD.P1
0F1-0F4 @MULFF.P2
0F1-0F4 @DIV3232.P3
0F1     @ADDFF.@SCRATCH2
0F2     @ADDFF.@SCRATCH3
0F3     @ADDFF.@SCRATCH4
0F4     @ADDFF.@SCRATCH5
0F5-0F8 @MULFF.P1
0F5-0F8 @DIV3232.P2
0F5     @ADDFF.@SCRATCH6
0F5     @FTOSD.@SCRATCH1
0F6     @ADDFF.@SCRATCH7
0F7     @ADDFF.@SCRATCH8
0F9     @DIV3232.@SCRATCH1
0F9     @MULFF.@SCRATCH1
0FA     @DIV3232.@SCRATCH2
0FA     @MULFF.@SCRATCH2
0FB     @DIV3232.@SCRATCH3
0FB     @MULFF.@SCRATCH3
0FC     @DIV3232.@SCRATCH4
0FD     @DIV3232.@SCRATCH5
0FE-0FF @ITOF.P1
F6C.2   FLTA
F6C.6   FLTB
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  @const691.call
0000D8  ext_isr
0000F2  ext1_isr
00010C  @ITOF
000142  delay_timer1
0001A0  @const752.call
0001B2  hien_thi
0001D8  doc_adc
0002CC  @delay_ms1
0002F2  so_sanh_adc
000430  read_sensor
0004D4  @PUTCHARI_BIU_1
0004DE  @ADDFF
000748  @MULFF
00083A  @FLT
0008B0  pid_left
000ACA  pid_right
000CE4  @SFTOI
000D1C  PID_control
000D54  @PSTRINGCN_9600_31766_31767
000D74  @FTOSD
000DB4  @DIV3232
000E42  @PRINTF_L32D_9600_31766_31767FPFPF
000FC4  @DIV88
000FEC  @PRINTF_D_9600_31766_31767
0010A0  run_method
0010F2  @PSTRINGC_9600_31766_31767
001116  luu_eeprom
001182  TB_ADC
0014C2  get_adc
0014E8  @cinit1
0014E8  MAIN
00159C  @cinit2
0214  exit_t

Project Directory:
    C:\Users\Dell\Desktop\NCKH\Test 3\main\

Project Files:
    main.c                                                  [31-Jan-21 12:17  CRC=BD97DB07]
    motor_drive.h                                           [31-Jan-21 18:56  CRC=EFD28B60]
    main.h                                                  [25-Jan-21 19:41  CRC=77A7F0B8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4431.h [18-Apr-14 16:57  CRC=FA68B727]

Source signature=19E3C56D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4431
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
