ÀÄmain
   ÃÄMAIN  0/438  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄhien_thi  0/38  Ram=3
   ³  ÃÄread_sensor  0/164  Ram=0
   ³  ³  ÀÄso_sanh_adc  0/318  Ram=5
   ³  ³     ÃÄdoc_adc  0/244  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄhien_thi  0/38  Ram=3
   ³  ÃÄrun_method  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄPID_control  0/56  Ram=1
   ³  ³  ³  ÃÄread_sensor  0/164  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄpid_left  0/538  Ram=4
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ³  ÀÄ@FLT  0/118  Ram=10
   ³  ³  ³  ÃÄpid_right  0/538  Ram=4
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ³  ÀÄ@FLT  0/118  Ram=10
   ³  ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ³  ÀÄ@SFTOI  0/56  Ram=4
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/386  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ³  ÀÄ@PRINTF_D_9600_31766_31767  0/180  Ram=6
   ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ÀÄ@DIV88  0/40  Ram=3
   ³  ÀÄget_adc  0/38  Ram=0
   ³     ÃÄhien_thi  0/38  Ram=3
   ³     ÃÄTB_ADC  0/832  Ram=11
   ³     ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³     ³  ÃÄdoc_adc  0/244  Ram=0
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÀÄluu_eeprom  0/108  Ram=5
   ³     ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄhien_thi  0/38  Ram=3
   ³     ÀÄ@delay_ms1  0/38  Ram=1
   ÃÄext_isr  0/26  Ram=0
   ÃÄext1_isr  0/26  Ram=0
   ÀÄdelay_timer1  0/94  Ram=0
      ÃÄ@ITOF  0/54  Ram=2
      ÀÄ@ITOF  0/54  Ram=2
