[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Dell\Desktop\NCKH\Test 3\Slave\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=1
D1=25-01-2021
D1_L=5
D1_L1=[50381]Project Opened.
D1_L2=[50388]Started Editing.
D1_L3=[50704]Stopped Editing.
D1_L4=[57220]Started Editing.
D1_L5=[57605]Stopped Editing.

[Opened Files]
1=main.c
2=main.h
3=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
