ÀÄmain
   ÀÄMAIN  0/44  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/58  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const642  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_clear  0/10  Ram=0
      ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ÀÄ*
      ÀÄ@PSTRINGC7_637  0/88  Ram=4
         ÃÄlcd_putc  0/36  Ram=1
         ³  ÃÄlcd_send_byte  0/87  Ram=3
         ³  ³  ÀÄ*
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/35  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄlcd_send_byte  0/87  Ram=3
         ³  ³  ÀÄ*
         ³  ÀÄlcd_send_byte  0/87  Ram=3
         ³     ÀÄ*
         ÀÄlcd_putc  0/36  Ram=1
            ÀÄ*
